{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 29,
  "lineage": "587b0713-9c02-4b90-ace7-24442367eed9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_apprunner_deployment",
      "name": "apprunner_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "71836e71d7224ae981e2315596ee7c42",
            "operation_id": "71836e71d7224ae981e2315596ee7c42",
            "service_arn": "arn:aws:apprunner:us-east-1:271525114120:service/DengueForecastApi/913fe378e26048efa1ce518daf751ea4",
            "status": "SUCCEEDED",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_apprunner_service.apprunner_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apprunner_service",
      "name": "apprunner_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apprunner:us-east-1:271525114120:service/DengueForecastApi/913fe378e26048efa1ce518daf751ea4",
            "auto_scaling_configuration_arn": "arn:aws:apprunner:us-east-1:271525114120:autoscalingconfiguration/DefaultConfiguration/1/00000000000000000000000000000001",
            "encryption_configuration": [],
            "health_check_configuration": [
              {
                "healthy_threshold": 1,
                "interval": 5,
                "path": "/",
                "protocol": "TCP",
                "timeout": 2,
                "unhealthy_threshold": 5
              }
            ],
            "id": "arn:aws:apprunner:us-east-1:271525114120:service/DengueForecastApi/913fe378e26048efa1ce518daf751ea4",
            "instance_configuration": [
              {
                "cpu": "512",
                "instance_role_arn": "",
                "memory": "1024"
              }
            ],
            "network_configuration": [
              {
                "egress_configuration": [
                  {
                    "egress_type": "DEFAULT",
                    "vpc_connector_arn": ""
                  }
                ],
                "ingress_configuration": [
                  {
                    "is_publicly_accessible": true
                  }
                ],
                "ip_address_type": "IPV4"
              }
            ],
            "observability_configuration": [],
            "service_id": "913fe378e26048efa1ce518daf751ea4",
            "service_name": "DengueForecastApi",
            "service_url": "ffpwhab2gi.us-east-1.awsapprunner.com",
            "source_configuration": [
              {
                "authentication_configuration": [
                  {
                    "access_role_arn": "arn:aws:iam::271525114120:role/service-role/AppRunnerECRAccessRole",
                    "connection_arn": ""
                  }
                ],
                "auto_deployments_enabled": true,
                "code_repository": [],
                "image_repository": [
                  {
                    "image_configuration": [
                      {
                        "port": "80",
                        "runtime_environment_secrets": null,
                        "runtime_environment_variables": null,
                        "start_command": ""
                      }
                    ],
                    "image_identifier": "271525114120.dkr.ecr.us-east-1.amazonaws.com/dengue-forecast-repositorio:latest",
                    "image_repository_type": "ECR"
                  }
                ]
              }
            ],
            "status": "RUNNING",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:271525114120:repository/dengue-forecast-repositorio",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "dengue-forecast-repositorio",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "dengue-forecast-repositorio",
            "registry_id": "271525114120",
            "repository_url": "271525114120.dkr.ecr.us-east-1.amazonaws.com/dengue-forecast-repositorio",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
