{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 452,
  "lineage": "587b0713-9c02-4b90-ace7-24442367eed9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_artefact",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "6c2e71a79ad77d105588bca887f68a7457749cdb",
            "output_base64sha256": "zDvzc0rk7w/5X8s3BA/gYDnutKbO2LDHq5j+Ibcu0DM=",
            "output_base64sha512": "JuNdG7qA/ZPUzCfTm1nGbhWAwa+uIAFkscsNr8m+3KT6fwQw3SyeJAvrHpjGnO7O7vV7RXJ1PWxP4kkggCv9EQ==",
            "output_file_mode": null,
            "output_md5": "c18e646dd05e5d3c4c48c46f448fc13a",
            "output_path": "files/lambda_function_payload.zip",
            "output_sha": "6c2e71a79ad77d105588bca887f68a7457749cdb",
            "output_sha256": "cc3bf3734ae4ef0ff95fcb37040fe06039eeb4a6ced8b0c7ab98fe21b72ed033",
            "output_sha512": "26e35d1bba80fd93d4cc27d39b59c66e1580c1afae200164b1cb0dafc9bedca4fa7f0430dd2c9e240beb1e98c69ceeceeef57b4572753d6c4fe24920802bfd11",
            "output_size": 705847,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../projeto-ia",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_cloudfront_cache_policy",
      "name": "cloudfront_cache_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Policy with caching enabled. Supports Gzip and Brotli compression.",
            "default_ttl": 86400,
            "etag": "E23ZP02F085DFQ",
            "id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
            "max_ttl": 31536000,
            "min_ttl": 1,
            "name": "Managed-CachingOptimized",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": true,
                "enable_accept_encoding_gzip": true,
                "headers_config": [
                  {
                    "header_behavior": "none",
                    "headers": []
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "none",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1604711841",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "create_logs_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1823974100",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCreationLogGroups\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:CreateLogGroup\",\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"AllowWriteLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:log-group:/aws/lambda/*:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": "AllowCreationLogGroups"
              },
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:log-group:/aws/lambda/*:*"
                ],
                "sid": "AllowWriteLogs"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::271525114120:distribution/E3CA4MQSOCKIY2",
            "caller_reference": "terraform-20240729231051295200000001",
            "comment": "Distribuição cloudfront para a aplicação front-end",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 10,
                "error_code": 400,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "dengue-forecast-app-frontend",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1tfcugm6nomil.cloudfront.net",
            "enabled": true,
            "etag": "E1GMS1EGTONWFR",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3CA4MQSOCKIY2",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2024-07-30 22:57:38.787 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "dengue-forecast-app-frontend.s3.us-east-1.amazonaws.com",
                "origin_access_control_id": "E58I2Y3JYUB15",
                "origin_id": "dengue-forecast-app-frontend",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [
                      "BR",
                      "US"
                    ],
                    "restriction_type": "whitelist"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_control.origin_access_control",
            "aws_s3_bucket.s3_bucket",
            "data.aws_cloudfront_cache_policy.cloudfront_cache_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "origin_access_control",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "conexao-bucket-s3",
            "etag": "E13V1IB3VIYZZH",
            "id": "E58I2Y3JYUB15",
            "name": "s3-origin-access",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "create_logs_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::271525114120:policy/create-cw-logs-policy",
            "description": "",
            "id": "arn:aws:iam::271525114120:policy/create-cw-logs-policy",
            "name": "create-cw-logs-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\",\"Sid\":\"AllowCreationLogGroups\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:log-group:/aws/lambda/*:*\",\"Sid\":\"AllowWriteLogs\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAT6OBIOEELBHJE6KQT",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.create_logs_cloudwatch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_role_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::271525114120:role/iam_role_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-04-16T22:18:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_role_lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::271525114120:policy/create-cw-logs-policy"
            ],
            "max_session_duration": 3600,
            "name": "iam_role_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAT6OBIOEEKF43YQTQ7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_role_lambda-20240416221818801900000001",
            "policy_arn": "arn:aws:iam::271525114120:policy/create-cw-logs-policy",
            "role": "iam_role_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.create_logs_cloudwatch",
            "aws_iam_role.iam_role_lambda",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.create_logs_cloudwatch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:271525114120:function:DengueForecastAiModel",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "files/lambda_function_payload.zip",
            "function_name": "DengueForecastAiModel",
            "handler": "lambda_function.lambda_handler",
            "id": "DengueForecastAiModel",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:271525114120:function:DengueForecastAiModel/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-07-30T22:57:45.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/DengueForecastAiModel",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:271525114120:function:DengueForecastAiModel:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:271525114120:function:DengueForecastAiModel:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::271525114120:role/iam_role_lambda",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "zDvzc0rk7w/5X8s3BA/gYDnutKbO2LDHq5j+Ibcu0DM=",
            "source_code_size": 705847,
            "tags": {},
            "tags_all": {},
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.iam_role_lambda",
            "data.archive_file.lambda_artefact",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "test_latest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [],
            "function_arn": "arn:aws:lambda:us-east-1:271525114120:function:DengueForecastAiModel",
            "function_name": "DengueForecastAiModel",
            "function_url": "https://wdk6jmamjm5zkt3yxdtztcgy7y0yoird.lambda-url.us-east-1.on.aws/",
            "id": "DengueForecastAiModel",
            "invoke_mode": "RESPONSE_STREAM",
            "qualifier": "",
            "timeouts": null,
            "url_id": "wdk6jmamjm5zkt3yxdtztcgy7y0yoird"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_role_lambda",
            "aws_lambda_function.lambda_function",
            "data.archive_file.lambda_artefact",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_domain_name": "dengue-forecast-app-frontend.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "dengue-forecast-app-frontend.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "8834e1097bc96941f7fa5c830a72d55a4c4a2599236d4244d26f1d842ec434a4",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "dengue-forecast-app-frontend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Id\":\"PolicyForCloudFrontPrivateContent\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EDDPRZJG0EDP\"},\"Resource\":\"arn:aws:s3:::dengue-forecast-app-frontend/*\",\"Sid\":\"1\"}],\"Version\":\"2008-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": true
                  }
                ]
              }
            ],
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "s3_encryption_configuration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "dengue-forecast-app-frontend",
            "expected_bucket_owner": "",
            "id": "dengue-forecast-app-frontend",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": true
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "app_frontend_objects",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": ".last_build_id",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/.last_build_id",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "1b42decb0b2d75c6e5640d80a79863bc",
            "force_destroy": false,
            "id": ".last_build_id",
            "key": ".last_build_id",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/.last_build_id",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "assets/AssetManifest.bin",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/assets/AssetManifest.bin",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "693635b5258fe5f1cda720cf224f158c",
            "force_destroy": false,
            "id": "assets/AssetManifest.bin",
            "key": "assets/AssetManifest.bin",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/assets/AssetManifest.bin",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "assets/AssetManifest.bin.json",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/assets/AssetManifest.bin.json",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/json",
            "etag": "69a99f98c8b1fb8111c5fb961769fcd8",
            "force_destroy": false,
            "id": "assets/AssetManifest.bin.json",
            "key": "assets/AssetManifest.bin.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/assets/AssetManifest.bin.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "assets/AssetManifest.json",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/assets/AssetManifest.json",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/json",
            "etag": "2efbb41d7877d10aac9d091f58ccd7b9",
            "force_destroy": false,
            "id": "assets/AssetManifest.json",
            "key": "assets/AssetManifest.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/assets/AssetManifest.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "assets/FontManifest.json",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/assets/FontManifest.json",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/json",
            "etag": "dc3d03800ccca4601324923c0b1d6d57",
            "force_destroy": false,
            "id": "assets/FontManifest.json",
            "key": "assets/FontManifest.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/assets/FontManifest.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "assets/NOTICES",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/assets/NOTICES",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "540accb476af4d5832b086d36c3e4cb8",
            "force_destroy": false,
            "id": "assets/NOTICES",
            "key": "assets/NOTICES",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/assets/NOTICES",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "assets/fonts/MaterialIcons-Regular.otf",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/assets/fonts/MaterialIcons-Regular.otf",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "0db35ae7a415370b89e807027510caf0",
            "force_destroy": false,
            "id": "assets/fonts/MaterialIcons-Regular.otf",
            "key": "assets/fonts/MaterialIcons-Regular.otf",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/assets/fonts/MaterialIcons-Regular.otf",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "assets/packages/cupertino_icons/assets/CupertinoIcons.ttf",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/assets/packages/cupertino_icons/assets/CupertinoIcons.ttf",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "e986ebe42ef785b27164c36a9abc7818",
            "force_destroy": false,
            "id": "assets/packages/cupertino_icons/assets/CupertinoIcons.ttf",
            "key": "assets/packages/cupertino_icons/assets/CupertinoIcons.ttf",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/assets/packages/cupertino_icons/assets/CupertinoIcons.ttf",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "assets/shaders/ink_sparkle.frag",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/assets/shaders/ink_sparkle.frag",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "9bb2aaa0f9a9213b623947fa682efa76",
            "force_destroy": false,
            "id": "assets/shaders/ink_sparkle.frag",
            "key": "assets/shaders/ink_sparkle.frag",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/assets/shaders/ink_sparkle.frag",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "canvaskit/canvaskit.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/canvaskit/canvaskit.js",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "4d65242fccdb38953e45f906580087a5",
            "force_destroy": false,
            "id": "canvaskit/canvaskit.js",
            "key": "canvaskit/canvaskit.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/canvaskit/canvaskit.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "canvaskit/canvaskit.js.symbols",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/canvaskit/canvaskit.js.symbols",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain",
            "etag": "68b4c27088ca664bd398c84602f6de11",
            "force_destroy": false,
            "id": "canvaskit/canvaskit.js.symbols",
            "key": "canvaskit/canvaskit.js.symbols",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/canvaskit/canvaskit.js.symbols",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "canvaskit/canvaskit.wasm",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/canvaskit/canvaskit.wasm",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "74060eb6496278319b7c0ee01b5b9649-2",
            "force_destroy": false,
            "id": "canvaskit/canvaskit.wasm",
            "key": "canvaskit/canvaskit.wasm",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/canvaskit/canvaskit.wasm",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "canvaskit/chromium/canvaskit.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/canvaskit/chromium/canvaskit.js",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "9fc614fc55d9c852d4cb69570e9eb2fa",
            "force_destroy": false,
            "id": "canvaskit/chromium/canvaskit.js",
            "key": "canvaskit/chromium/canvaskit.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/canvaskit/chromium/canvaskit.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "canvaskit/chromium/canvaskit.js.symbols",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/canvaskit/chromium/canvaskit.js.symbols",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain",
            "etag": "6d72c539b91c938625180cd26d5af7c7",
            "force_destroy": false,
            "id": "canvaskit/chromium/canvaskit.js.symbols",
            "key": "canvaskit/chromium/canvaskit.js.symbols",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/canvaskit/chromium/canvaskit.js.symbols",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "canvaskit/chromium/canvaskit.wasm",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/canvaskit/chromium/canvaskit.wasm",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "02ff5dee3a64a344d9eda93b7cad4030-2",
            "force_destroy": false,
            "id": "canvaskit/chromium/canvaskit.wasm",
            "key": "canvaskit/chromium/canvaskit.wasm",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/canvaskit/chromium/canvaskit.wasm",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "canvaskit/skwasm.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/canvaskit/skwasm.js",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "01111146932af09cee166932d1a83d3c",
            "force_destroy": false,
            "id": "canvaskit/skwasm.js",
            "key": "canvaskit/skwasm.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/canvaskit/skwasm.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "canvaskit/skwasm.js.symbols",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/canvaskit/skwasm.js.symbols",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain",
            "etag": "ae71f1f1dabb12c89961a6be7d646b79",
            "force_destroy": false,
            "id": "canvaskit/skwasm.js.symbols",
            "key": "canvaskit/skwasm.js.symbols",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/canvaskit/skwasm.js.symbols",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "canvaskit/skwasm.wasm",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/canvaskit/skwasm.wasm",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "4051bfc27ba29bf420d17aa0c3a98bce",
            "force_destroy": false,
            "id": "canvaskit/skwasm.wasm",
            "key": "canvaskit/skwasm.wasm",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/canvaskit/skwasm.wasm",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "canvaskit/skwasm.worker.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/canvaskit/skwasm.worker.js",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "e35e7fbec8f04f340add4f6ace89a29c",
            "force_destroy": false,
            "id": "canvaskit/skwasm.worker.js",
            "key": "canvaskit/skwasm.worker.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/canvaskit/skwasm.worker.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "favicon.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/favicon.png",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "5dcef449791fa27946b3d35ad8803796",
            "force_destroy": false,
            "id": "favicon.png",
            "key": "favicon.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/favicon.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "flutter.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/flutter.js",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "5bc83814f3f68c3e5f8f6b6bdeab1f50",
            "force_destroy": false,
            "id": "flutter.js",
            "key": "flutter.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/flutter.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "flutter_bootstrap.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/flutter_bootstrap.js",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "72049046a2338b3d02d76e28b38de44a",
            "force_destroy": false,
            "id": "flutter_bootstrap.js",
            "key": "flutter_bootstrap.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/flutter_bootstrap.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "flutter_service_worker.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/flutter_service_worker.js",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "565229637cdaf673d7892fd8a6fcc344",
            "force_destroy": false,
            "id": "flutter_service_worker.js",
            "key": "flutter_service_worker.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/flutter_service_worker.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "icons/Icon-192.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/icons/Icon-192.png",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "ac9a721a12bbc803b44f645561ecb1e1",
            "force_destroy": false,
            "id": "icons/Icon-192.png",
            "key": "icons/Icon-192.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/icons/Icon-192.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "icons/Icon-512.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/icons/Icon-512.png",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "96e752610906ba2a93c65f8abe1645f1",
            "force_destroy": false,
            "id": "icons/Icon-512.png",
            "key": "icons/Icon-512.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/icons/Icon-512.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "icons/Icon-maskable-192.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/icons/Icon-maskable-192.png",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "c457ef57daa1d16f64b27b786ec2ea3c",
            "force_destroy": false,
            "id": "icons/Icon-maskable-192.png",
            "key": "icons/Icon-maskable-192.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/icons/Icon-maskable-192.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "icons/Icon-maskable-512.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/icons/Icon-maskable-512.png",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "301a7604d45b3e739efc881eb04896ea",
            "force_destroy": false,
            "id": "icons/Icon-maskable-512.png",
            "key": "icons/Icon-maskable-512.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/icons/Icon-maskable-512.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/index.html",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "d8c4a8af73f63b89a097f706dd750652",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "main.dart.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/main.dart.js",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "62a4f0a7208b09fd9ed6b24fe83933ec",
            "force_destroy": false,
            "id": "main.dart.js",
            "key": "main.dart.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/main.dart.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "manifest.json",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/manifest.json",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/json",
            "etag": "4a3b32e71fcab2890bfc94a81db86ad2",
            "force_destroy": false,
            "id": "manifest.json",
            "key": "manifest.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/manifest.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        },
        {
          "index_key": "version.json",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::dengue-forecast-app-frontend/version.json",
            "bucket": "dengue-forecast-app-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/json",
            "etag": "9db60cfaadd6e19657c69b2eb0b61a9f",
            "force_destroy": false,
            "id": "version.json",
            "key": "version.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../projeto-frontend/dengue_dashboard/build/web/version.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "gerenciado-por": "terraform"
            },
            "tags_all": {
              "gerenciado-por": "terraform"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
